ManifestFileVersion: 0
CRC: 4122414343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5105d77b54cd51ee20c5b7c90be7162
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b79d08771165b6c7f1d6d1b062ccb3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ABPrefabs/Ellen.prefab
- Assets/ABPrefabs/TeddyBear.prefab
Dependencies: []
